HEALTH REPORT - GENERAL CLINIC
Date: 2024-11-15
------------------------------------

Patient: P001 - Arjun Sharma
Age: 45
Heart Rate: 115 bpm
SpO2: 93%
Temperature: 38.3
Activity Level: sedentary
Smoking: regular
Alcohol: occasional
BMI: 28.5

------------------------------------

Patient: P002 - Priya Nair
Age: 32
Heart Rate: 72 bpm
SpO2: 98%
Temperature: 36.8
Activity Level: active
Smoking: no
Alcohol: no
BMI: 22.1

------------------------------------

Patient: P003 - Ravi Kumar
Age: 58
Heart Rate: 88 bpm
SpO2: 91%
Temperature: 37.2
Activity Level: low
Smoking: heavy
Alcohol: regular
BMI: 33.0
